{
    "useTabs": false,
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": false,
    "endOfLine": "lf",
    "overrides": [
        {
            "files": "*.md",
            "options": {
                "tabWidth": 1
            }
        },
        {
            "files": "*.yml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
